<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_Commerce.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">


    </asp:ContentPlaceHolder>



</head>

<body class="text-bg-dark">
    <form id="form1" runat="server">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom position-fixed start-0 end-0 text-bg-dark">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                    <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use></svg>
                </a>
            </div>

                                

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="../Default.aspx" class="nav-link px-2 link-secondary">Home</a></li>
                <li><a href="#" class="nav-link px-2">Carrello</a></li>
            </ul>
                       

            <div class="col-md-3 text-end">
                <asp:Button ID="premiumButton" runat="server" CssClass="btn btn-success" Text="Abbonati!" OnClick="premium_Click" />
                <asp:Button ID="loginButton" class="btn btn-primary" runat="server" Text="Login" OnClick="loginButton_Click" />
                <button type="button" class="btn btn-primary">Sign-up</button>
            </div>
        </header>        
        
        <div class="spacer"></div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



        <div id="footer" class="bg-dark fixed-bottom">
            <p class="text-light">Ciao sono un piede</p>

        </div>
    </form>
 <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>

</html>
 