<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_Commerce.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">


    </asp:ContentPlaceHolder>


    <div class="py-4 bg-danger  d-flex justify-content-evenly">
        <a href="Default.aspx" class="text-decoration-none text-dark fs-4">Home</a>
        <a class="text-decoration-none text-dark fs-4">Carrello</a>
        <a class="text-decoration-none text-dark fs-4">Log In</a>
    </div>



</head>

<body>
    <form id="form1" runat="server">
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer" class="bg-dark fixed-bottom">
        <p class="text-light">Ciao sono un piede</p>
    </div>
    </form>
</body>

</html>
