<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_Commerce.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="Content/Site.css" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="Content/cardStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



</head>

<body class="text-bg-dark" id="topPage">
    <form id="form1" runat="server">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between p-3 mb-4 border-bottom position-fixed start-0 end-0 text-bg-dark">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                    <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                    </svg>
                </a>
            </div>



            <ul class="nav col-12 col-md-auto mb-2 justify-content-center align-items-center mb-md-0">
                <li><a href="../Default.aspx" class="nav-link px-2 link-secondary">Home</a></li>
                <li><a href="#" class="nav-link px-2">Carrello</a></li>
                <button class="btn btn-primary" id="adminBtn" runat="server" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    Area Admin
                </button>
            </ul>


            <div class="col-md-3 text-end">
                <asp:Button ID="premiumButton" runat="server" CssClass="btn btn-success" Text="Abbonati!" OnClick="premium_Click" />
                <asp:Button ID="loginButton" class="btn btn-primary" runat="server" Text="Login" OnClick="loginButton_Click" />
                <asp:Button ID="signInButton" runat="server" Text="Sign In" CssClass="btn btn-primary" OnClick="signInButton_Click" />
            </div>
        </header>

        <div class="spacer"></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="spacer"></div>
        <div id="footer" class="bg-dark">
            <p class="text-light">Ciao sono un piede</p>
        </div>
         <div class="offcanvas offcanvas-start bg-dark text-light" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
     <div class="offcanvas-header">
         <h5 class="offcanvas-title" id="offcanvasExampleLabel">Area Admin</h5>
         <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
     </div>
     <div class="offcanvas-body">
         <div>
             Azioni disponibili
         </div>
         <div class="mt-3 d-flex flex-column gap-2 px-2">
             <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CssClass="btn btn-primary text-light">Gestisci film esistenti</asp:LinkButton>
             <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" CssClass="btn btn-primary text-light">Inserisci un nuovo film</asp:LinkButton>
             <a href="#" class="btn btn-primary text-light">Visualizza utenti abbonati</a>
         </div>
     </div>
 </div>
    </form>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>

</html>
